spring.application.name=studycafe


spring.datasource.url=jdbc:postgresql://localhost:5432/studyCafe
spring.datasource.username=sim
spring.datasource.password=1601
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect